# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

include:
  - remote: 'https://gitlab.com/imaskm/msec/-/raw/master/msec-gitlab.yml'

stages:
 - build
 - test
 - image_scan

variables:
  APP_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

docker:
  stage: build
  image: docker:latest  
  services:
  - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t ${APP_IMAGE} .
    - docker push ${APP_IMAGE}

api_test:
  stage: test
  image: docker:latest
  variables:
    APP_PORT: 8123
    DOCKER_PORT: 8123
  services:
  - docker:dind
  before_script:
    - apk add curl 
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker run -d -p ${APP_PORT}:${DOCKER_PORT} ${APP_IMAGE}
    - if [ `curl -L -s -o /dev/null -w "%{http_code}" docker:${APP_PORT}/` == "200"  ]; then echo "Success"; else echo "Failed"; exit 1; fi 


docker_scan:
  stage: image_scan
  extends: .micro_scan
  variables:
    IMAGE_NAME: "nginx"
